<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>Todo</title>
</head>
<body>

    <div id="PopupContainer">
      <section class="vh-100">
          <div class="container py-5 h-200">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col col-xl-10">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-5">
                    <div class="main">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar"  style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progressbar" >0%</div>
                        </div>
                        <div id="JacanaHolder" class="d-flex justify-content-center">
                          <img id="Jacana" src="images/jacana1.gif">
                          <img id="Jacana2" src="images\jacana2.gif">
                          <img id="Jacana3" src="images\jacana3.gif">
                        </div>
                        <div id="myDIV" class="header">
                            <select class="form-select" aria-label=".form-select-lg example" id="myInput">
                                <option selected>Open this select menu</option>
                                <option value="Shower for less than 10 minutes">Shower for less than 10 minutes</option>
                                <option value="Showered Instead of taking a bath">Showered instead of taking a bath</option>
                                <option value="Let leftover grease solidify">Let leftover grease solidify</option>
                                <option value="Tap off while brushing teeth">Tap off while brushing teeth</option>
                                <option value="Reused cooking water">Reused cooking water</option>
                                <option value="Thawed frozen food without running the tap">Thawed frozen food without running the tap</option>
                                <option value="Soaked dishes before washing them">Soaked dishes before washing them</option>
                              </select>
                            <span id="newElement" class="addBtn">Add</span>
                          </div>
                          
                          <ul id="myUL">
                          
                          </ul>
                          </div>
                      </div>
                      <div class="main">
                      </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
    </div>
       
    <script src="script3.js"></script>
</body>
</html>